from . import amelding
from . import hr_contract
from . import hr_employee
from . import hr_job
from . import hr_leave_type
from . import hr_payslip_line
from . import hr_payslip_run
from . import hr_salary_rule
from . import res_company
from . import tabelltrekk
